# Animicons

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
Bornfight-Animicons/: build.gradle
Bornfight-Animicons/src/androidTest/java/com/bornfight/animicons/: ExampleInstrumentedTest.java
Bornfight-Animicons/src/main/: AndroidManifest.xml
Bornfight-Animicons/src/main/java/com/bornfight/animicons/: AnimiconDrawable.kt
Bornfight-Animicons/src/main/res/anim/: appear.xml  decrease_scale.xml  disappear.xml  increase_scale.xml
Bornfight-Animicons/src/main/res/animator/: dark_gray_to_white.xml  white_to_dark_gray.xml
Bornfight-Animicons/src/main/res/drawable/: ic_like.xml  ic_like_default.xml  ic_like_selected.xml  ic_star.xml  ic_well_done_default.xml  ic_well_done_selected.xml
Bornfight-Animicons/src/main/res/drawable-v21/: ic_like.xml  ic_star.xml
Bornfight-Animicons/src/main/res/values/: attrs.xml  public.xml  strings.xml  styles.xml
Bornfight-Animicons/src/test/java/com/bornfight/animicons/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bornfight/libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornfight/libraries/: DemoActivity.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bornfight/libraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
