apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group="degordian.com"
version="0.1"


android {
    signingConfigs {
        config {
            keyAlias 'bornfightlib'
            keyPassword 'fjdhpo38fjaUOpjkGHbbK'
            storeFile file('../keystore.jks')
            storePassword 'fjdhpo38fjaUOpjkGHbbK'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
